.card-deck {
	width: 100%;
}

.card-deck .card {
	transition: opacity $transition-time ease-out, transform $transition-time ease-out;
	opacity: 0;
	transform: translate(0, 20px);
	margin-bottom: $grid-gutter-width-base;

	@include media-breakpoint-down(md) {
		margin: 0 0 $grid-gutter-width-base!important -1px;		
		border-radius: 0;

		&:not(:last-child) {
			border-right: 0;
		}
	}

	@include media-breakpoint-down(sm) {
		&:not(:last-child) {
			border-right: 1px solid rgba(0,0,0,.125);
		}
		
	}


	&:nth-child(1) {
		transition-delay: 0.1s;
	}

	&:nth-child(2) {
		transition-delay: 0.2s;
	}

	&:nth-child(3) {
		transition-delay: 0.3s;
	}


	// When INVIEW
	.waypoint-active & {
		opacity: 1;
		transform: translate(0, 0);
	}


	&:hover .fa {
		transform: scale(1.3);
		color: $white;
	}
	
	&:hover .card-img-top::before {
		background: $brand-primary;
		color: $white;
		transform: scale(8);
	}
	
	&:hover .card-img-top::after {
		transform: rotate(00deg) scale(1.3);
	}

	&:hover .swipe-lines {
		height: 80px;

		&::before,
		&::after {
			opacity: 1;
		}
	}
}

.card-title {
	color: $brand-primary;
	font-size: 1.25rem;

	@include media-breakpoint-up(sm) {
		font-size: 1rem;
	}

	@include media-breakpoint-up(md) {
		font-size: 1.25rem;
	}

	@include media-breakpoint-up(lg) {
		font-size: 1.5rem;
	}
}

.card-img-top {
	height: 100px;
	background: $ami-gray;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;

	@include media-breakpoint-up(md) {
		height: 150px;
	}

	@include media-breakpoint-up(lg) {
		height: 175px;
	}

	.fa {
		transition: transform $transition-time $transition-type;
		transform: scale(1);
		color: lighten($body-color, 40%);
		font-size: 1.8rem;
		border-radius: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		z-index: 6;
	}

	&::before {
		transition: transform $transition-time $transition-type, background $transition-time $transition-type;
		content: "";
		transform: scale(1);
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -25px;
		margin-top: -25px;
		background: rgba(255,255,255,0.5);
		width: 50px;
		height: 50px;
		border-radius: 100%;
		z-index: 1;
	}

	&:after {
		transition: transform $transition-time $transition-type;
		content: "";
		position: absolute;
		background: rgba(255,255,255,0.05);
		transform: rotate(-23deg) scale(1.3);
		transform-origin: top right;
		height: 100%;
		width: 100%;
		z-index: 2;
	}
}

.card-block {
	text-align: center;
}

.card-text {
	color: lighten($body-color, 15%);
	line-height: 1.3;
	font-size: 15px;
}


.swipe-lines {
	transition: height $transition-time $transition-type;
	position: absolute;
	width: 80px;
	height: 5px;
	transform: rotate(-40deg);
	z-index: 5;
	
	&::before,
	&::after {
		transition: opacity $transition-time $transition-type;
		opacity: 0;
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
	}

	&::before {
		border-top: 10px solid rgba(0,0,0,0.05);
		border-bottom: 10px solid rgba(0,0,0,0.05);
	}

	&::after {
		transform: translate(0, 45%);
		border-top: 10px solid rgba(0,0,0,0.05);
	}
}